{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackgroundJobs": {
    "Enabled": false,
    "PollIntervalSeconds": 30,
    "LeaseDurationSeconds": 60,
    "HeartbeatIntervalSeconds": 20
  }
}
